<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
        version="4.0">

    <description>EL에서 함수 실행</description>
    <tlib-version>1.0</tlib-version>
    <short-name>ELfunctions</short-name>

    <function>
        <description>숫자 포맷팅</description>
        <name>formatNumber</name>
        <function-class>util.FormatUtil</function-class>
        <function-signature>java.lang.String number(long,java.lang.String)</function-signature>
    </function>
</taglib>